# RedisCacheDemo

RedisCacheDemo/: RedisCacheDemo.csproj  Startup.cs
RedisCacheDemo/Cache/: CacheService.cs  ICacheSe.cs  ICacheService.cs
RedisCacheDemo/Controllers/: ProductController.cs
RedisCacheDemo/Data/: DbContextClass.cs
RedisCacheDemo/MappingProfile/: MappingProfile.cs
RedisCacheDemo/Migrations/: 20230607061204_addedProductEntity.Designer.cs  20230607061204_addedProductEntity.cs  20230607071832_addedProductImageEntity.Designer.cs  20230607071832_addedProductImageEntity.cs  DbContextClassModelSnapshot.cs
RedisCacheDemo/Model/: Product.cs  ProductImage.cs
RedisCacheDemo/ViewModel/: ProductDto.cs
